{
  "name": "System Jawności Wynagrodzeń",
  "short_name": "SJW",
  "icons": [
    {
      "src": "/images/favicon.png?v=20260611",
      "sizes": "270x270",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.png?v=20260611",
      "sizes": "270x270",
      "type": "image/png"
    }
  ],
  "theme_color": "#118C4F",
  "background_color": "#118C4F",
  "display": "standalone"
}
